<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/95555c5730.js" crossorigin="anonymous"></script>
    <title>Limerick</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #header-section{
            width: 100%;
            /* border: 1px solid black; */
        }
        .header1-box{
            width: 100%;
            /* border: 1px solid black; */
            background-color: #262626;
            display: flex;
            justify-content: center;
        }
        .header1-boxx{
            width: 98%;
            /* border: 1px solid black; */
            background-color: #262626;
            display: flex;
            justify-content: space-between;
        }
        .header1-logo1{
            width: 160px;
            margin-top: 12px;
            margin-bottom: 12px;
            /* border: 1px solid red; */
        }
        .header1-logo1 img{
            width: 100%;
        }
        .header1-btn{
            width: 100px;
            background-color: #7AA93D;
            border-radius: 2px;
            border: 0;
            outline: none;
            margin-top: 10px;
            margin-bottom: 10px;
            color: white;
            cursor: pointer;
        }
        #navbar{
            width: 100%;
            border-bottom: 1px solid gainsboro;
            background-color: white;
            display: flex;
            justify-content: center;
        }
        .nav-box{
            width: 95%;
            /* border: 1px solid red; */
            display: flex;
            /* justify-content: space-between; */
        }
        .nav-box1{
            width: 43%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: flex-start;
        }
        .nav-box2{
            width: 57%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
        }
        .nav-iconbox{
            width: 180px;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .nav-logobox{
            width: 180px;
            /* border: 1px solid red; */
        }
        .nav-logobox img{
            width: 100%;
        }
        .nav-list{
            width: 450px;
            /* border: 1px solid black; */
            display: flex;
            
        }
        .nav-list1{
            width: 400px;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
        }
        .list1,.list2,.list3,.list4,.list5{
            /* border: 1px solid black; */
            font-size: 14px;
            cursor: pointer;
            height: 100%;
            display: flex;
            align-items: center;
            font-weight: 500;
            line-height: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .list1{
            position: relative;
        }
        .list2{
            position: relative;
            color: #E63265;
        }
        .list3{
            position: relative;
        }
        .list4{
            position: relative;
        }
        .list1:hover {
            color: #E63265;
        }
        .list2:hover {
            color: #E63265;
            
        }
        .list3:hover {
            color: #E63265;
            
        }
        .list4:hover {
            color: #E63265;
            
        }
        .list5:hover {
            color: #E63265;
            
        }
        .list1-drop{
            width: 500%;
            /* border: 1px solid black; */
            border-top: 3px solid #E63265;
            /* height: 400%; */
            position: absolute;
            top: 65px;
            left: 0%;
            z-index: 1;
            /* opacity: 0; */
            background-color: white;
            list-style: none;
            display: flex;
            box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.05) , 2px 2px 5px 1px rgba(0,0,0,0.05);
            flex-direction: column;
            opacity: 0;
            visibility: hidden;
            /* display: none; */
        }
        .list1-drop0{
            width: 500%;
            /* border: 1px solid black; */
            border-top: 3px solid #E63265;
            /* height: 400%; */
            position: absolute;
            top: 65px;
            left: 0%;
            z-index: 1;
            /* opacity: 0; */
            background-color: white;
            list-style: none;
            display: flex;
            box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.05) , 2px 2px 5px 1px rgba(0,0,0,0.05);
            flex-direction: column;
            visibility: hidden;
            opacity: 0;
        }
        .list1-drop1{
            width: 300%;
            /* border: 1px solid black; */
            border-top: 3px solid #E63265;
            /* height: 400%; */
            position: absolute;
            top: 65px;
            left: 0%;
            /* opacity: 0; */
            background-color: white;
            z-index: 1;
            list-style: none;
            display: flex;
            box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.05) , 2px 2px 5px 1px rgba(0,0,0,0.05);
            flex-direction: column;
            opacity: 0;
            visibility: hidden;
        }
        .list1-drop2{
            width: 500%;
            /* border: 1px solid black; */
            border-top: 3px solid #E63265;
            /* height: 400%; */
            position: absolute;
            top: 65px;
            left: 0%;
            /* opacity: 0; */
            background-color: white;
            z-index: 1;
            list-style: none;
            display: flex;
            box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.05) , 2px 2px 5px 1px rgba(0,0,0,0.05);
            flex-direction: column;
            opacity: 0;
            visibility: hidden;
        }

        .list1:hover .list1-drop{
            top: 60px;
            visibility: visible;
            opacity: 1;
            transition: all linear 0.5s;
            /* display: block; */
        }
        
        .list2:hover .list1-drop0{
            top: 60px;
            visibility: visible;
            opacity: 1;
            transition: all linear 0.5s;

        }
        .list3:hover .list1-drop1{
            top: 60px;
            visibility: visible;
            opacity: 1;
            transition: all linear 0.5s;
        }
        .list4:hover .list1-drop2{
            top: 60px;
            visibility: visible;
            opacity: 1;
            transition: all linear 0.5s;
        }
        .nav-iconbox1{
            width: 50px;
            cursor: pointer;
            /* border: 1px solid green; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .list{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border-bottom: 1px solid gainsboro;
            /* border: 1px solid black; */
            position: relative;
            color: #7c7b7b;
            cursor: pointer;
            font-size: 16px;
            /* position: relative; */
            /* visibility: visible; */

        }
        .list:hover {
            color: #E63265;
            cursor: pointer;
        }
        .list-hover{
            height: 100%;
            background-color: #e63265a1;
            position: absolute;
            width: 100%;
            opacity: 0;
            top: 0;
            left: 0;
            /* z-index: -1; */
        }
        .list:hover .list-hover{
            animation-name: hover;
            animation-timing-function: linear;
            color: white;
            animation-duration: 0.5s;
            /* animation-iteration-count: infinite; */

        }
        @keyframes hover {
            0%{
                /* left: 0%; */
                opacity: 1;
                width: 0%;
            }
            50%{
                opacity: 1;
                width: 0%;
            }
            100%{
                /* left: 10%; */
                opacity: 0;
                width: 100%;
            }
        }
        .fa-facebook-f:hover {
            color: #E63265;
            cursor: pointer;
        }
        .fa-twitter:hover {
            color: #E63265;
            cursor: pointer;
        }
        .fa-google-plus-g:hover {
            color: #E63265;
            cursor: pointer;
        }
        .fa-pinterest-p:hover {
            color: #E63265;
            cursor: pointer;
        }
        .fa-basketball:hover {
            color: #E63265;
            cursor: pointer;
        }
        #section-1{
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            /* background-color: #FAFAFA; */
            /* z-index: -111; */
            justify-content: center;
        }
        .sec1-headbox{
            padding-top: 14%;
            padding-bottom: 14%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .sec1-headbox strong{
            font-size: 75px;
            line-height: 1.4em;
            width: 100%;
            color: #333333;
            text-align: center;
            font-weight: bold;
            position: relative;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* font-weight: 700; */
        }
        .sec1-headbox p{
            font-size: 15px;
            text-align: center;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.7em;
            color: #000000;
            width: 100%;
        }
        .sec1-headbox h5{
            font-size: 15px;
            text-align: center;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.7em;
            color: #777;
            width: 75%;
        }
        .sec1-circle{
            width: 140px;
            height: 140px;
            position: absolute;
            top: -20%;
            left: -5%;
            z-index: -1;
            border-radius: 50%;
            background-color: #ffe991;
        }
        .sec1-circle2{
            width: 50px;
            height: 50px;
            position: absolute;
            top: -28%;
            left: 75%;
            z-index: -1;
            border-radius: 50%;
            background-color: #a5ffd6;
        }
        .sec1-btn{
            width: 180px;
            border: 0;
            margin-top: 20px;
            border-radius: 40px;
            outline: none;
            padding-top: 15px;
            padding-bottom: 15px;
            /* padding: 17px 45px 17px; */
            line-height: 25px;
            color: #ffffff;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            letter-spacing: 1px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: -webkit-linear-gradient(left, #ff8ef7, #ca8cff);;
        }
        span{
            color: #ffc1fb;
        }
        #section-2{
            width: 100%;
            height: max-content;
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 16.66% ;
        }
        .sec2-box1,.sec2-box2,.sec2-box3,.sec2-box4{
            /* border: 1px solid black; */
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sec2-box1{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sec2-box5,.sec2-box6,.sec2-box7,.sec2-box8,.sec2-box9{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px solid black; */
        }
        .sec2-box10,.sec2-box11,.sec2-box12,.sec2-box13,.sec2-box14,.sec2-box15{
            /* border: 1px solid black; */
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sec2-box7{
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .sec2-box10{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 4;
            grid-row-end: 6;
        }
        .sec2-box15{
            grid-column-start: 3;
            grid-column-end: 5;
            /* grid-row-start: 4; */
            /* grid-row-end: 6; */
        }
        .sec2-box1 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }
        .sec2-hovers{
            width: 70%;
            height: 70%;
            position: absolute;
            opacity: 0;
            background-color: rgba(255, 255, 255, 0.918);
            /* top: 20%; */
            /* left: 20%; */
        }
        .sec2-box1:hover .sec2-hovers{
            transform: rotateY(0deg);
            opacity: 1;
            animation: rotate 0.7s linear forwards;
            
        }
        @keyframes rotate {
            from{
                transform: scale(1) rotateY(0deg);
            }
            to{
                transform: scale(1.3) rotateY(360deg);

            }
            
        }
        .sec2-box2:hover .sec2-hovers{
            transform: rotateY(0deg);
            opacity: 1;
            animation: rotate 0.7s linear forwards;
            
        }
        @keyframes rotate {
            from{
                transform: scale(1) rotateY(0deg);
            }
            to{
                transform: scale(1.3) rotateY(360deg);

            }
            
        }
        .sec2-box3:hover .sec2-hovers{
            transform: rotateY(0deg);
            opacity: 1;
            animation: rotate 0.7s linear forwards;
            
        }
        @keyframes rotate {
            from{
                transform: scale(1) rotateY(0deg);
            }
            to{
                transform: scale(1.3) rotateY(360deg);

            }
            
        }
        .sec2-box4:hover .sec2-hovers{
            transform: rotateY(0deg);
            opacity: 1;
            animation: rotate 0.7s linear forwards;
            
        }
        @keyframes rotate {
            from{
                transform: scale(1) rotateY(0deg);
            }
            to{
                transform: scale(1.3) rotateY(360deg);

            }
            
        }
        .sec2-box5:hover .sec2-hovers{
            transform: rotateY(0deg);
            opacity: 1;
            animation: rotate 0.7s linear forwards;
            
        }
        @keyframes rotate {
            from{
                transform: scale(1) rotateY(0deg);
            }
            to{
                transform: scale(1.3) rotateY(360deg);

            }
            
        }
        .sec2-box6:hover .sec2-hovers{
            transform: rotateY(0deg);
            opacity: 1;
            animation: rotate 0.7s linear forwards;
            
        }
        @keyframes rotate {
            from{
                transform: scale(1) rotateY(0deg);
            }
            to{
                transform: scale(1.3) rotateY(360deg);

            }
            
        }
        .sec2-box7:hover .sec2-hovers{
            transform: rotateY(0deg);
            opacity: 1;
            animation: rotate 0.7s linear forwards;
            
        }
        @keyframes rotate {
            from{
                transform: scale(1) rotateY(0deg);
            }
            to{
                transform: scale(1.3) rotateY(360deg);

            }
            
        }
        .sec2-box8:hover .sec2-hovers{
            transform: rotateY(0deg);
            opacity: 1;
            animation: rotate 0.7s linear forwards;
            
        }
        @keyframes rotate {
            from{
                transform: scale(1) rotateY(0deg);
            }
            to{
                transform: scale(1.3) rotateY(360deg);

            }
            
        }
        .sec2-box9:hover .sec2-hovers{
            transform: rotateY(0deg);
            opacity: 1;
            animation: rotate 0.7s linear forwards;
            
        }
        @keyframes rotate {
            from{
                transform: scale(1) rotateY(0deg);
            }
            to{
                transform: scale(1.3) rotateY(360deg);

            }
            
        }
        .sec2-box10:hover .sec2-hovers{
            transform: rotateY(0deg);
            opacity: 1;
            animation: rotate 0.7s linear forwards;
            
        }
        @keyframes rotate {
            from{
                transform: scale(1) rotateY(0deg);
            }
            to{
                transform: scale(1.3) rotateY(360deg);

            }
            
        }
        .sec2-box11:hover .sec2-hovers{
            transform: rotateY(0deg);
            opacity: 1;
            animation: rotate 0.7s linear forwards;
            
        }
        @keyframes rotate {
            from{
                transform: scale(1) rotateY(0deg);
            }
            to{
                transform: scale(1.3) rotateY(360deg);

            }
            
        }
        .sec2-box12:hover .sec2-hovers{
            transform: rotateY(0deg);
            opacity: 1;
            animation: rotate 0.7s linear forwards;
            
        }
        @keyframes rotate {
            from{
                transform: scale(1) rotateY(0deg);
            }
            to{
                transform: scale(1.3) rotateY(360deg);

            }
            
        }
        .sec2-box13:hover .sec2-hovers{
            transform: rotateY(0deg);
            opacity: 1;
            animation: rotate 0.7s linear forwards;
            
        }
        @keyframes rotate {
            from{
                transform: scale(1) rotateY(0deg);
            }
            to{
                transform: scale(1.3) rotateY(360deg);

            }
            
        }
        .sec2-box14:hover .sec2-hovers{
            transform: rotateY(0deg);
            opacity: 1;
            animation: rotate 0.7s linear forwards;
            
        }
        @keyframes rotate {
            from{
                transform: scale(1) rotateY(0deg);
            }
            to{
                transform: scale(1.3) rotateY(360deg);

            }
            
        }
        .sec2-box15:hover .sec2-hovers{
            transform: rotateY(0deg);
            opacity: 1;
            animation: rotate 0.7s linear forwards;
            
        }
        @keyframes rotate {
            from{
                transform: scale(1) rotateY(0deg);
            }
            to{
                transform: scale(1.3) rotateY(360deg);

            }
            
        }
        .sec2-headbox{
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            width: 100%;
            border: 1px solid black;
            /* margin-top: 20%; */
            height: 100%;
            padding-top: 50%;
            transition: all linear 0.5s;
            opacity: 0;
        }
        .sec2-headbox:hover {
            /* padding-top: 20%; */
            transition: all linear 0.5s;
            /* opacity: 1; */
            animation: texxt 0.5s linear forwards;
            animation-delay: 0.9s;
        }
        @keyframes texxt {
            from{
                opacity: 0;
                padding-top: 50%;
            }
            to{
                opacity: 1;
                padding-top: 35%;
            }
        }
        .sec2-smlcircle{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ffe991;
            position: absolute;
            z-index: -1;
            left: 30%;
        }
        
        .sec2-headbox p{
            font-size: 18px;
            line-height: 1.4em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            color: #333333;
            /* position: absolute; */

        }
        .sec2-headbox h5{
            font-size: 15px;
            font-weight: 400;
            color: #777777;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.7em;
            /* position: absolute; */
        }
        .sec2-box2 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .sec2-box3 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .sec2-box4 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .sec2-box5 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .sec2-box6 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .sec2-box7 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .sec2-box8 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .sec2-box9 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .sec2-box10 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .sec2-box11 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .sec2-box12 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .sec2-box13 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .sec2-box14 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .sec2-box15 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #footer{
            width: 100%;
            /* border: 1px solid black; */
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: #F4F9FF;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .ftr-logo{
            width: 200px;
            /* border: 1px solid black; */
        }
        .ftr-logo img{
            width: 100%;
        }
        #footer p{
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            line-height: normal;
            margin-top: 20px;
            color: rgb(32, 32, 32);
        }
        .ftr-box{
            width: 200px;
            margin-top: 20px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
        }
        /* ////////////////////////////////////////////////////////////////////////////////////////// */
        @media screen and (max-width:1270px) {
            /* .nav-box1{
                display: none;
            } */
            .nav-box{
                width: 100%;
                justify-content: center;
            }
            
            /* .nav-box2{
                width: 98%;
            } */
            
        }
        
        @media screen and (max-width:1024px) {
            .nav-box1{
                display: none;
            }
            .nav-box{
                width: 100%;
                justify-content: center;
            }
            .nav-box2{
                width: 98%;
            }
            
            
        }
        @media screen and (max-width:990px) {
            #section-2{
                grid-template-columns: 50% 50%;
                grid-template-rows: 9.09%;
            }
            .sec2-box1{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 2;
            }
            .sec2-box2{
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
            }
            .sec2-box3{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
            }
            .sec2-box4{
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
            }
            .sec2-box5{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 3;
                grid-row-end: 4;
            }
            .sec2-box6{
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 3;
                grid-row-end: 4;
            }
            .sec2-box7{
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 4;
                grid-row-end: 6;
            }
            .sec2-box8{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 6;
                grid-row-end: 7;
            }
            .sec2-box9{
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 6;
                grid-row-end: 7;
            }
            .sec2-box10{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 7;
                grid-row-end: 9;
            }
            .sec2-box11{
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 7;
                grid-row-end: 8;
            }
            .sec2-box12{
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 8;
                grid-row-end: 9;
            }
            .sec2-box13{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 9;
                grid-row-end: 10;
            }
            .sec2-box14{
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 9;
                grid-row-end: 10;
            }
            .sec2-box15{
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 10;
                grid-row-end: 11;
            }
            
        }
        
        @media screen and (max-width:768px) {
            .nav-box1{
                display: none;
            }
            .nav-box{
                width: 100%;
                justify-content: center;
            }
            .nav-list1{
                display: none;
            }
            .nav-list{
                width: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                /* background-color: #E63265; */
                /* height: max-content; */
            }
            .nav-iconbox1{
                width: 60px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: #E63265;
                height: max-content;
            }
            .sec1-headbox strong{
                font-size: 40px;
            }
            #section-2{
                grid-template-columns: 100%;
                grid-template-rows: 5.88%;
            }
            .sec2-box1{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 2;
            }
            .sec2-box2{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
            }
            .sec2-box3{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 3;
                grid-row-end: 4;
            }
            .sec2-box4{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 4;
                grid-row-end: 5;
            }
            .sec2-box5{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 5;
                grid-row-end: 6;
            }
            .sec2-box6{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 6;
                grid-row-end: 7;
            }
            .sec2-box7{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 7;
                grid-row-end: 8;
            }
            .sec2-box8{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 8;
                grid-row-end: 9;
            }
            .sec2-box9{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 9;
                grid-row-end: 10;
            }
            .sec2-box10{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 10;
                grid-row-end: 12;
            }
            .sec2-box11{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 12;
                grid-row-end: 13;
            }
            .sec2-box12{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 13;
                grid-row-end: 14;
            }
            .sec2-box13{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 14;
                grid-row-end: 15;
            }
            .sec2-box14{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 15;
                grid-row-end: 16;
            }
            .sec2-box15{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 16;
                grid-row-end: 17;
            }
        }
        
        
    </style>
</head>
<body>
    <header id="header-section">
        <div class="header1-box">
            <div class="header1-boxx">
                <div class="header1-logo1">
                    <img src="./img1/envato_market-dde916a48af7413e54aa058fe7ae6856752fca799da4bec355f00aea904bfa19.svg" alt="">
                </div>
                <button class="header1-btn">Buy Now</button>
            </div>
        </div>
        <nav id="navbar">
            <div class="nav-box">
                <div class="nav-box1">
                    <div class="nav-iconbox">
                        <i class="fa-brands fa-facebook-f" style="margin-top: 2px;"></i>
                        <i class="fa-brands fa-twitter" style=" margin-top: 2px;"></i>
                        <i class="fa-brands fa-google-plus-g" style=" margin-top: 2px;"></i>
                        <i class="fa-brands fa-pinterest-p" style=" margin-top: 2px;"></i>
                        <i class="fa-solid fa-basketball" style="color: #000000; margin-top: 2px;"></i>
                    </div>
                </div>
                <div class="nav-box2">
                    <div class="nav-logobox">
                        <img src="./img2/logo-2.png" alt="">
                    </div>
                    <div class="nav-list">
                        <ul class="nav-list1">
                            <li class="list1">HOME
                                <ul class="list1-drop">
                                    <li class="list">Creative Home
                                        <div class="list-hover"></div>
                                    </li>
                                    <li class="list">Designer Home
                                        <div class="list-hover"></div>

                                    </li>
                                    <li class="list">Portfolio Home
                                        <div class="list-hover"></div>

                                    </li>
                                    <li class="list">Parallax Home
                                        <div class="list-hover"></div>

                                    </li>
                                    <li class="list">Carousel Home
                                        <div class="list-hover"></div>

                                    </li>
                                    <li class="list">Header Styles
                                        <div class="list-hover"></div>

                                    </li>

                                </ul>
                            </li>
                            <li class="list2">ABOUT
                                <ul class="list1-drop0">
                                    <li class="list">About Us
                                        <div class="list-hover"></div>
                                    </li>
                                    <li class="list">Error Page
                                        <div class="list-hover"></div>

                                    </li>
                                    

                                </ul>
                            </li>
                            <li class="list3">PORTFOLIO
                                <ul class="list1-drop1">
                                    <li class="list">Portfolio Left Sidebar
                                        <div class="list-hover"></div>
                                    </li>
                                    <li class="list">Portfolio Right Sidebar
                                        <div class="list-hover"></div>

                                    </li>
                                    <li class="list">Portfolio Centered
                                        <div class="list-hover"></div>

                                    </li>
                                    <li class="list">Portfolio Slide
                                        <div class="list-hover"></div>

                                    </li>
                                    <li class="list">Portfolio Masonry
                                        <div class="list-hover"></div>

                                    </li>

                                </ul>
                            </li>
                            <li class="list4">BLOG
                                <ul class="list1-drop2">
                                    <li class="list">Blog With Sidebar
                                        <div class="list-hover"></div>
                                    </li>
                                    <li class="list">Blog Grid
                                        <div class="list-hover"></div>

                                    </li>
                                    <li class="list">Blog List
                                        <div class="list-hover"></div>

                                    </li>
                                    <li class="list">Blog Masonry
                                        <div class="list-hover"></div>

                                    </li>
                                    <li class="list">Blog Single
                                        <div class="list-hover"></div>

                                    </li>

                                </ul>
                            </li>
                            <li class="list5">CONTACT US</li>
                        </ul>
                        <div class="nav-iconbox1">
                            <i class="fa-solid fa-bars" style="color: #000000;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section id="section-1">
        <div class="sec1-headbox">
            <p>Welcome To Limerick</p>
            <strong>DESIGN YOUR M<span>I</span>ND
                <div class="sec1-circle">

                </div>
                <div class="sec1-circle2"></div>
            </strong>
            <h5>I like to think that my work is a living, breathing embodiment of my passion for discovery. Here’s some of it.</h5>
            <button class="sec1-btn">READ MORE +</button>
        </div>

    </section>
    <section id="section-2">
        <div class="sec2-box1">
            <img src="./img2/15.jpg" alt="">
            <div class="sec2-hovers"></div>
            <div class="sec2-headbox">
                <div class="sec2-smlcircle"></div>
                <p>CREATIVE PORTFOLIO</p>
                <h5>Design</h5>
            </div>
        </div>
        <div class="sec2-box2">
            <img src="./img2/16.jpg" alt="">
            <div class="sec2-hovers"></div>
            <div class="sec2-headbox">
                <div class="sec2-smlcircle"></div>
                <p>CREATIVE PORTFOLIO</p>
                <h5>Design</h5>
            </div>
        </div>
        <div class="sec2-box3">
            <img src="./img2/17.jpg" alt="">
            <div class="sec2-hovers"></div>
            <div class="sec2-headbox">
                <div class="sec2-smlcircle"></div>
                <p>CREATIVE PORTFOLIO</p>
                <h5>Design</h5>
            </div>
        </div>
        <div class="sec2-box4">
            <img src="./img2/18.jpg" alt="">
            <div class="sec2-hovers"></div>
            <div class="sec2-headbox">
                <div class="sec2-smlcircle"></div>
                <p>CREATIVE PORTFOLIO</p>
                <h5>Design</h5>
            </div>
        </div>
        <div class="sec2-box5">
            <img src="./img2/19.jpg" alt="">
            <div class="sec2-hovers"></div>
            <div class="sec2-headbox">
                <div class="sec2-smlcircle"></div>
                <p>CREATIVE PORTFOLIO</p>
                <h5>Design</h5>
            </div>
        </div>
        <div class="sec2-box6">
            <img src="./img2/20.jpg" alt="">
            <div class="sec2-hovers"></div>
            <div class="sec2-headbox">
                <div class="sec2-smlcircle"></div>
                <p>CREATIVE PORTFOLIO</p>
                <h5>Design</h5>
            </div>
        </div>
        <div class="sec2-box7">
            <img src="./img2/21.jpg" alt="">
            <div class="sec2-hovers"></div>
            <div class="sec2-headbox">
                <div class="sec2-smlcircle"></div>
                <p>CREATIVE PORTFOLIO</p>
                <h5>Design</h5>
            </div>
        </div>
        <div class="sec2-box8">
            <img src="./img2/22.jpg" alt="">
            <div class="sec2-hovers"></div>
            <div class="sec2-headbox">
                <div class="sec2-smlcircle"></div>
                <p>CREATIVE PORTFOLIO</p>
                <h5>Design</h5>
            </div>
        </div>
        <div class="sec2-box9">
            <img src="./img2/23.jpg" alt="">
            <div class="sec2-hovers"></div>
            <div class="sec2-headbox">
                <div class="sec2-smlcircle"></div>
                <p>CREATIVE PORTFOLIO</p>
                <h5>Design</h5>
            </div>
        </div>
        <div class="sec2-box10">
            <img src="./img2/24.jpg" alt="">
            <div class="sec2-hovers"></div>
            <div class="sec2-headbox">
                <div class="sec2-smlcircle"></div>
                <p>CREATIVE PORTFOLIO</p>
                <h5>Design</h5>
            </div>
        </div>
        <div class="sec2-box11">
            <img src="./img2/25.jpg" alt="">
            <div class="sec2-hovers"></div>
            <div class="sec2-headbox">
                <div class="sec2-smlcircle"></div>
                <p>CREATIVE PORTFOLIO</p>
                <h5>Design</h5>
            </div>
        </div>
        <div class="sec2-box12">
            <img src="./img2/26.jpg" alt="">
            <div class="sec2-hovers"></div>
            <div class="sec2-headbox">
                <div class="sec2-smlcircle"></div>
                <p>CREATIVE PORTFOLIO</p>
                <h5>Design</h5>
            </div>
        </div>
        <div class="sec2-box13">
            <img src="./img2/27.jpg" alt="">
            <div class="sec2-hovers"></div>
            <div class="sec2-headbox">
                <div class="sec2-smlcircle"></div>
                <p>CREATIVE PORTFOLIO</p>
                <h5>Design</h5>
            </div>
        </div>
        <div class="sec2-box14">
            <img src="./img2/28.jpg" alt="">
            <div class="sec2-hovers"></div>
            <div class="sec2-headbox">
                <div class="sec2-smlcircle"></div>
                <p>CREATIVE PORTFOLIO</p>
                <h5>Design</h5>
            </div>
        </div>
        <div class="sec2-box15">
            <img src="./img2/29.jpg" alt="">
            <div class="sec2-hovers"></div>
            <div class="sec2-headbox">
                <div class="sec2-smlcircle"></div>
                <p>CREATIVE PORTFOLIO</p>
                <h5>Design</h5>
            </div>
        </div>
    </section>





    
    <footer id="footer">
        <div class="ftr-logo">
            <img src="./img1/footer-logo.png" alt="">
        </div>
        <p>© Copyright 2019 Limerick. All Rights Reserved</p>
        <div class="ftr-box">
            <!-- <i class="fa-solid fa-bars" style="font-size: 24px;"></i> -->
            <i class="fa-brands fa-facebook-f" style="margin-top: 2px;"></i>
            <i class="fa-brands fa-twitter" style=" margin-top: 2px;"></i>
            <i class="fa-brands fa-google-plus-g" style=" margin-top: 2px;"></i>
            <i class="fa-brands fa-pinterest-p" style=" margin-top: 2px;"></i>
            <i class="fa-solid fa-basketball" style="color: #000000; margin-top: 2px;"></i>
        </div>
    </footer>
</body>
</html>